spring.main.allow-bean-definition-overriding=true

server.port=8084

url.getAll=http://lafb_server_1:5001/account/all
url.textGen=http://lafb_text_gen_1:8085/text_gen
url.numGen=http://lafb_num_gen_1:8086/num_gen
url.prize=http://lafb_prize_gen_1:8087/prize_gen
