spring.main.allow-bean-definition-overriding=true

server.port=8084

url.getAll=http://prize-gen:8087/account/all
url.textGen=http://text-gen:8085/text_gen
url.numGen=http://num-gen:8086/num_gen
url.prize=http://prize-gen:8087/account/createAccount
